{
  "type": "module",
  "name": "12-cookies-session-storage",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "install": "^0.13.0",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.14",
    "normalizr": "^3.6.1",
    "socket.io": "^4.4.0"
  }
}
